server.port=7777

spring.application.name=redis7_study

# ========================logging=====================
logging.level.root=info
logging.level.com.atguigu.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 

logging.file.name=D:/mylogs2023/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ========================swagger=====================
spring.swagger2.enabled=true
#\u5728springboot2.6.X\u7ED3\u5408swagger2.9.X\u4F1A\u63D0\u793AdocumentationPluginsBootstrapper\u7A7A\u6307\u9488\u5F02\u5E38\uFF0C
#\u539F\u56E0\u662F\u5728springboot2.6.X\u4E2D\u5C06SpringMVC\u9ED8\u8BA4\u8DEF\u5F84\u5339\u914D\u7B56\u7565\u4ECEAntPathMatcher\u66F4\u6539\u4E3APathPatternParser\uFF0C
# \u5BFC\u81F4\u51FA\u9519\uFF0C\u89E3\u51B3\u529E\u6CD5\u662Fmatching-strategy\u5207\u6362\u56DE\u4E4B\u524Dant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ========================redis\u5355\u673A=====================
spring.redis.database=0
# \u4FEE\u6539\u4E3A\u81EA\u5DF1\u771F\u5B9EIP
spring.redis.host=192.168.111.185
spring.redis.port=6379
spring.redis.password=111111
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# ========================alibaba.druid=====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.test-while-idle=false

# ========================mybatis===================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.atguigu.redis7.entities

# ========================redis\u96C6\u7FA4=====================
#spring.redis.password=111111
## \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
#spring.redis.cluster.max-redirects=3
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0


# 6381\u5B95\u673A\u4E86\uFF08\u5176\u4E2D\u4E00\u4E2Amaster\u5B95\u673A\u4E86\uFF09\uFF0C\u5C31\u4F1A\u8D85\u65F6\uFF0C\u867D\u7136redis\u81EA\u5DF1\u4F1A\u5C066381master\u4E0B\u7EBF\uFF0C\u4ECE\u673A\u6210\u4E3Amaster\uFF0C\u5728\u7EC8\u7AEF\u4E5F\u6CA1\u95EE\u9898
# SpringBoot\u5BA2\u6237\u7AEF\u6CA1\u6709\u52A8\u6001\u611F\u77E5\u5230RedisCluster\u7684\u6700\u65B0\u96C6\u7FA4\u4FE1\u606F
# \u5728\u4F7F\u7528 SpringBoot 2.X \u7248\u672C\u65F6\uFF0C\u5982\u679C Redis \u96C6\u7FA4\u7684\u914D\u7F6E\u53D1\u751F\u4E86\u53D8\u5316\uFF08\u6BD4\u5982\u589E\u52A0\u6216\u51CF\u5C11\u4E86\u8282\u70B9\uFF09\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7684 Lettuce \u8FDE\u63A5\u6C60\u4E0D\u4F1A\u81EA\u52A8\u66F4\u65B0\u8FD9\u4E9B\u53D8\u5316
# \u89E3\u51B3\u65B9\u6848\uFF1A\u5237\u65B0\u8282\u70B9\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94\uFF08\u4E0B\u9762\u90A3\u4E2A\uFF09
#spring.redis.cluster.nodes=192.168.111.185:6381,192.168.111.185:6382,192.168.111.172:6383,192.168.111.172:6384,192.168.111.184:6385,192.168.111.184:6386

##\u652F\u6301\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94\u5237\u65B0,\u81EA\u9002\u5E94\u62D3\u6251\u5237\u65B0\u662F\u5426\u4F7F\u7528\u6240\u6709\u53EF\u7528\u7684\u66F4\u65B0\uFF0C\u9ED8\u8BA4false\u5173\u95ED
#spring.redis.lettuce.cluster.refresh.adaptive=true
##\u5B9A\u65F6\u5237\u65B0
#spring.redis.lettuce.cluster.refresh.period=2000



























